a {
  text-decoration: none;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.gallery-card {
  margin: 10px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  box-shadow: 2px 2px 3px #888888;
}
.gallery-card:hover {
  box-shadow: 4px 6px 14px 6px #888888;
  transition-duration: 400ms;
}
.photo-card {
  width: 300px;
  height: 200px;
  position: relative;
}
img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.search-form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  bottom: -170px;
  background-color: #f0dfdfb7;
  width: 100%;
  height: 100%;
  margin-top: 0px;
  color: rgb(2, 2, 2);
  transition: 250ms;
}
.info:hover {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  bottom: 0px;
  transition-duration: 400ms;
  background-color: rgba(58, 46, 46, 0.425);
}

.info-item {
  padding-bottom: 10px;
  margin: 0;
}
.hide {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  /* display: none; */
}

.load-more {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  background-color: rgba(58, 46, 46, 0.425);
  border-radius: 5px;
  color: rgb(0, 0, 0);
  transition-duration: 300ms;
  cursor: pointer;
}

.load-more :hover {
  color: rgb(209, 194, 194);
  background-color: rgba(58, 46, 46, 0.75);
  transition-duration: 400ms;
}
